1453122469781	Rename resource 'gpsstart (2).xml'
1453122532004	Rename resource 'gpsstop (2).xml'
1453274814237	Move file
1453277850184	Copy file
1453358040580	Copy file
1453359559806	Copy file
1453359882309	Copy file
1453359935398	Copy file
1453454552077	Rename resource '24X24.png'
1453454599595	Delete element
1453457575605	Delete element
1453457616157	Delete element
1453457625870	Delete element
1453457634895	Delete element
1453540568230	Delete element
1453547850424	Delete element
1453547864911	Delete element
